REM GENRE Rap & Hip-Hop
REM DATE 2004
PERFORMER "MF DOOM"
TITLE "MM..FOOD"
FILE "01 - Beef Rapp.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Beef Rapp"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "02 - Hoe Cakes.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Hoe Cakes"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "03 - Potholderz.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Potholderz"
    PERFORMER "MF DOOM feat. Count Bass D"
    INDEX 01 00:00:00
FILE "04 - One Beer.flac" WAVE
  TRACK 04 AUDIO
    TITLE "One Beer"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "05 - Deep Fried Frenz.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Deep Fried Frenz"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "06 - Poo-Putt Platter.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Poo‐Putt Platter"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "07 - Fillet-O-Rapper.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Fillet‐O‐Rapper"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "08 - Gumbo.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Gumbo"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "09 - Fig Leaf Bi-Carbonate.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Fig Leaf Bi‐Carbonate"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "10 - Kon Karne.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Kon Karne"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "11 - Guinesses.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Guinesses"
    PERFORMER "MF DOOM feat. Angelika & 4ize"
    INDEX 01 00:00:00
FILE "12 - Kon Queso.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Kon Queso"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "13 - Rapp Snitch Knishes.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Rapp Snitch Knishes"
    PERFORMER "MF DOOM feat. Mr. Fantastik"
    INDEX 01 00:00:00
FILE "14 - Vomitspit.flac" WAVE
  TRACK 14 AUDIO
    TITLE "Vomitspit"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
FILE "15 - Kookies.flac" WAVE
  TRACK 15 AUDIO
    TITLE "Kookies"
    PERFORMER "MF DOOM"
    INDEX 01 00:00:00
